apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.willjiang.warthunderlive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.android.support:cardview-v7:23+'

    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2+'

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.commit451:PhotoView:1.2.4'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
}

